DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fitness_clash
SECRET_KEY=ton_secret_key_ultra_securise_ici_change_moi
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=development
DEBUG=True
